// laba_vvp5_5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <math.h>
#include <locale.h>

int main()
{
    setlocale(LC_ALL, "Rus");
    int x1, x2, x3, y1, y2, y3, x4, y4; double P, S, ac, bc, ab;
  //  int x1 = 0; int y1 = 0; int x2 = 3; int y2 = 0; int x3 = 3; int y3 = 3; int x4, y4; double P, S, ac, bc, ab;

    printf("Введите х1 и у1 \n");
    scanf_s("%d", &x1);
    scanf_s("%d", &y1);
    printf("Введите х2 и у2 \n");
    scanf_s("%d", &x2);
    scanf_s("%d", &y2);
    printf("Введите х3 и у3 \n");
    scanf_s("%d", &x3);
    scanf_s("%d", &y3); 
    

    x4 = abs(x2 - x1);
    y4 = abs(y2 - y1);
    ab = sqrt((double)x4 * x4 + (double)y4 * y4);
    x4 = abs(x3 - x2);
    y4 = abs(y3 - y2);
    bc = sqrt((double)x4 * x4 + (double)y4 * y4);
    x4 = abs(x1 - x3);
    y4 = abs(y1 - y3);
    ac = sqrt((double)x4 * x4 + (double)y4 * y4);

    P = ab + bc + ac;
    printf("Периметр треугольника равен %lf\n", P);
    S = sqrt(P / 2 * (P / 2 - ac) * (P / 2 - ab) * (P / 2 - bc));
    printf("Площадь треугольника равна %lf", S);
    return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
