// laba_vvp5_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <stdio.h>
#include <math.h>
#include <locale.h>

int main()
{
    setlocale(LC_ALL, "Rus");
    int a, b, c, ac, bc;

    printf("Введите координаты А\n");
    scanf_s("%d", &a);
    printf("Введите координаты B\n");
    scanf_s("%d", &b);
    printf("Введите координаты C\n");
    scanf_s("%d", &c);

    if (a < 0)
        a = abs(a);
    if (b < 0)
        b = abs(b);
    if (c < 0)
        c = abs(c);
 
    ac = c - a;
    bc = b - c;
    printf("Произведение длинн отрезков равно %d", ac * bc);

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
