// laba_vvp7_6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <math.h>
#include <locale.h>

int main()
{
    setlocale(LC_ALL, "Rus");
    float x, a1, b1, c1, a2, b2, c2, y, d, d1, d2;

    printf("Введите а1 \n");
    scanf_s("%f", &a1);
    printf("Введите а2 \n");
    scanf_s("%f", &a2);
    printf("Введите b1 \n");
    scanf_s("%f", &b1);
    printf("Введите b2 \n");
    scanf_s("%f", &b2);
    printf("Введите c1 \n");
    scanf_s("%f", &c1);
    printf("Введите c2 \n");
    scanf_s("%f", &c2);

    d = (a1 * b2) - (a2 * b1);
    d1 = (c1 * b2) - (b1 * c2);
    d2 = (a1 * c2) - (c1 * a2);
    if (d == 0) 
    {
        printf("Система не совместна \n");
    }
    else 
    {
        x = d1 / d;
        y = d2 / d;
        printf("x= %f\n", x);
        printf("y= %f", y);
    }

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
